<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZBr5u-]uEEXN.,/q+~pj">morse variable</variable></variables><block type="pxt-on-start" id="g(E4@E4e%|sMq!~ev9:-" x="38" y="55"><statement name="HANDLER"><block type="device_clear_display" id="M=CCfM%-=|?$2R4+Zzyg"><next><block type="variables_set" id="?9VU}H:RPDaVlkz%7A6W"><field name="VAR" id="ZBr5u-]uEEXN.,/q+~pj">morse variable</field><value name="VALUE"><shadow type="math_number" id="S2:!PF*zDc(t]1-eW})Y"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="Xe0`d!qNn{8U:,vTbJJN"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="K)V6DIf2.Ql*oMb{N$@w"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="[4jBl-U{B0}%{}0$RA#="><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="9Jx,MHhhy4K}^[%H3.7["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_change" id="(M;IK7m[9,+BzZgb.YlQ" disabled="true" x="832" y="20"><field name="VAR" id="ZBr5u-]uEEXN.,/q+~pj">morse variable</field><value name="VALUE"><shadow type="math_number" id=",lx%Vf|$I`CF7G`uh1t$" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_button_event" id="sG{?SRLKXCLfZF#=5qxx" x="-21" y="315"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="7l[KL6M/~/U(Z2W~Y[HY"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="7a::z)XUm5X|c}!ikZys"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="pXDd4))P__t|%;67xf,A"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="lShiqe`Pl0`N8NH~2$Vr"><value name="pause"><shadow type="timePicker" id="5SVs,QNc`oU(xGxup/CM"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="MyG4}x[aVm_{z-)$7Oat"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="-Vus*lz1[VlZyd/DBeI^"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="f5k0gEW$`=N,32_y*R%j"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#9w7fVU.:fLH^$ZMeo#%" x="811" y="350"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="K8b6e}/3}ux*T;2;BQlp"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="1[Fo;?.`4Y|3G0GzU=+*"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="mKf:r4w~c9cAIMCcrBK*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="DtiQff4U9IaVTCfPH^7!"><value name="pause"><shadow type="timePicker" id="BSZ_?^+|.-:q9va9A4#-"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="eD^@wq=UBR(p/@eq(~a7"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="]fH3X=7xH$8{(h-i33,q"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="@f,jwjHDH8Eyz)!$jW54"></block></next></block></next></block></next></block></next></block></statement></block></xml>