<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZBr5u-]uEEXN.,/q+~pj">morse variable</variable></variables><block type="device_forever" id="Knk6~T4$EJ+VE,NrHuie" x="-645" y="-424"><statement name="HANDLER"><block type="controls_if" id="wn=!*wmCzq*:WRfvw+/T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",S:4o[0gC/V:/*Q7PbGI"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id=",bT/4dL8p)A#yKmsWyIv"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="4]{Eu%Mg^[qJW83L^5MQ"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="o+~:)N2DMw,yD_I8e:_g"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="I@8+6zV#$@CukaYI64Tx"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="E9(clP{^e/Bz);~K@ti@"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="-@)zt?*V/;em.|4WMF6L"></block></next></block></statement><next><block type="controls_if" id="3ixZgT2)A,E@6f:UK_CL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="bgY{cv_WQg8-*|G)H1[6"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="-M%AYcC[^SoIfCG)m~eS"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="QnqdGdsgwn=s(6*tbv=x"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="`(Ho@2Ts2;8}Uy1HRr4P"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="_B0Oum@F4D{a92e$/N2R"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="kZt^q)U`DvAMu~yv7@+/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="i?~?(f;pEa6fuF:W4czh"></block></next></block></statement></block></next></block></statement></block><block type="variables_change" id="(M;IK7m[9,+BzZgb.YlQ" disabled="true" x="384" y="4"><field name="VAR" id="ZBr5u-]uEEXN.,/q+~pj">morse variable</field><value name="VALUE"><shadow type="math_number" id=",lx%Vf|$I`CF7G`uh1t$" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="pxt-on-start" id="g(E4@E4e%|sMq!~ev9:-" x="32" y="53"><statement name="HANDLER"><block type="device_clear_display" id="M=CCfM%-=|?$2R4+Zzyg"><next><block type="variables_set" id="?9VU}H:RPDaVlkz%7A6W"><field name="VAR" id="ZBr5u-]uEEXN.,/q+~pj">morse variable</field><value name="VALUE"><shadow type="math_number" id="S2:!PF*zDc(t]1-eW})Y"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="Xe0`d!qNn{8U:,vTbJJN"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="K)V6DIf2.Ql*oMb{N$@w"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="[4jBl-U{B0}%{}0$RA#="><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="9Jx,MHhhy4K}^[%H3.7["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>